{
    "env": {
      "browser": true,
      "node": true
    },
    "globals": {
      "process": "readonly",
      "Buffer": "readonly",
      "__dirname": "readonly"
    },
    "rules": {
      "no-undef": "error",
      "no-unused-vars": "warn"
    }
  }
  